# Resources for parameter '.ApplicationResources'
# Project P/StrutsExample

index.title = Connexion de l'utilisateur
index.username = Nom d'utilisateur
index.password = Mot de passe
addUser = Ajouter un utilisateur
addUser.title = Ajout d'un utilisateur
addUser.name = Nom
addUser.firstname = Prénom
addUser.password = Mot de passe
addUser.cancel = Annuler
error.login = Nom d'utilisateur vide
error.password = Mot de passe nul
