/*==============================================================*/
/* Nom de SGBD :  Microsoft Access 2000                         */
/* Date de création :  13/09/2017 11:04:10                      */
/*==============================================================*/


alter table CONTIENT
   drop constraint FK_CONTIENT_CONTIENT_GROUPE;

alter table CONTIENT
   drop constraint FK_CONTIENT_CONTIENT2_CLIENT;

alter table ETAPE
   drop constraint FK_ETAPE_EST_ETAPE_VILLE;

alter table GROUPE
   drop constraint FK_GROUPE_PARTICIPE_CIRCUIT;

alter table PASSE_PAR
   drop constraint FK_PASSE_PA_PASSE_PAR_CIRCUIT;

alter table PASSE_PAR
   drop constraint FK_PASSE_PA_PASSE_PAR_ETAPE;

drop table CIRCUIT;

drop table CLIENT;

drop index CONTIENT2_FK on CONTIENT;

drop index CONTIENT_FK on CONTIENT;

drop table CONTIENT;

drop index EST_ETAPE_FK on ETAPE;

drop table ETAPE;

drop index PARTICIPE_FK on GROUPE;

drop table GROUPE;

drop index PASSE_PAR2_FK on PASSE_PAR;

drop index PASSE_PAR_FK on PASSE_PAR;

drop table PASSE_PAR;

drop table VILLE;

/*==============================================================*/
/* Table : CIRCUIT                                              */
/*==============================================================*/
create table CIRCUIT
(
    REFCIRCUIT           INTEGER         not null,
    TITRE                NOTE            not null,
constraint PK_CIRCUIT primary key (REFCIRCUIT)
);

/*==============================================================*/
/* Table : CLIENT                                               */
/*==============================================================*/
create table CLIENT
(
    CNO                  INTEGER         not null,
    NOMCLI               NOTE,
    PRENOMCLI            NOTE            not null,
constraint PK_CLIENT primary key (CNO)
);

/*==============================================================*/
/* Table : CONTIENT                                             */
/*==============================================================*/
create table CONTIENT
(
    GROUPENO             INTEGER         not null,
    CNO                  INTEGER         not null,
constraint PK_CONTIENT primary key (GROUPENO, CNO)
);

/*==============================================================*/
/* Index : CONTIENT_FK                                          */
/*==============================================================*/
create  index CONTIENT_FK on CONTIENT
(
   GROUPENO             ASC
);

/*==============================================================*/
/* Index : CONTIENT2_FK                                         */
/*==============================================================*/
create  index CONTIENT2_FK on CONTIENT
(
   CNO                  ASC
);

/*==============================================================*/
/* Table : ETAPE                                                */
/*==============================================================*/
create table ETAPE
(
    ETAPENO              INTEGER         not null,
    VNO                  INTEGER         not null,
constraint PK_ETAPE primary key (ETAPENO)
);

/*==============================================================*/
/* Index : EST_ETAPE_FK                                         */
/*==============================================================*/
create  index EST_ETAPE_FK on ETAPE
(
   VNO                  ASC
);

/*==============================================================*/
/* Table : GROUPE                                               */
/*==============================================================*/
create table GROUPE
(
    GROUPENO             INTEGER         not null,
    REFCIRCUIT           INTEGER,
    NBCLI                INTEGER         not null,
    DATED                DATE,
    DATEF                DATE,
constraint PK_GROUPE primary key (GROUPENO)
);

/*==============================================================*/
/* Index : PARTICIPE_FK                                         */
/*==============================================================*/
create  index PARTICIPE_FK on GROUPE
(
   REFCIRCUIT           ASC
);

/*==============================================================*/
/* Table : PASSE_PAR                                            */
/*==============================================================*/
create table PASSE_PAR
(
    REFCIRCUIT           INTEGER         not null,
    ETAPENO              INTEGER         not null,
constraint PK_PASSE_PAR primary key (REFCIRCUIT, ETAPENO)
);

/*==============================================================*/
/* Index : PASSE_PAR_FK                                         */
/*==============================================================*/
create  index PASSE_PAR_FK on PASSE_PAR
(
   REFCIRCUIT           ASC
);

/*==============================================================*/
/* Index : PASSE_PAR2_FK                                        */
/*==============================================================*/
create  index PASSE_PAR2_FK on PASSE_PAR
(
   ETAPENO              ASC
);

/*==============================================================*/
/* Table : VILLE                                                */
/*==============================================================*/
create table VILLE
(
    VNO                  INTEGER         not null,
    NOMVILLE             NOTE            not null,
    PAYS                 NOTE            not null,
    POPULATION           LONG,
constraint PK_VILLE primary key (VNO)
);

alter table CONTIENT
   add constraint FK_CONTIENT_CONTIENT_GROUPE foreign key (GROUPENO)
      references GROUPE (GROUPENO);

alter table CONTIENT
   add constraint FK_CONTIENT_CONTIENT2_CLIENT foreign key (CNO)
      references CLIENT (CNO);

alter table ETAPE
   add constraint FK_ETAPE_EST_ETAPE_VILLE foreign key (VNO)
      references VILLE (VNO);

alter table GROUPE
   add constraint FK_GROUPE_PARTICIPE_CIRCUIT foreign key (REFCIRCUIT)
      references CIRCUIT (REFCIRCUIT);

alter table PASSE_PAR
   add constraint FK_PASSE_PA_PASSE_PAR_CIRCUIT foreign key (REFCIRCUIT)
      references CIRCUIT (REFCIRCUIT);

alter table PASSE_PAR
   add constraint FK_PASSE_PA_PASSE_PAR_ETAPE foreign key (ETAPENO)
      references ETAPE (ETAPENO);

